.card {
  display: grid;
  grid-template-columns: (3, 1fr);
  justify-content: center;
  margin-left: 2%;
  margin-right: -1%;
  gap: 1rem 0;
  text-wrap: balance;

  .card-img {
    grid-row: auto;

    img {
      width: 20%;
      height: 100%;
    }
  }

  .card-title {
    grid-row: 2;
    padding: 0;
    margin: 0;
  }

  .card-description {
    margin-left: -3%;
    padding: 0% -10px;

    p {
      font-size: 13px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0.5px;
      text-align: center;
      margin: 0;
      padding: 0;
    }
  }
}

@media screen and (max-width: 768px) {
  .card {
    display: grid;
    grid-template-columns: 1fr;

    justify-content: start;
    gap: 1rem 0;
    text-wrap: balance;

    .card-img {
      grid-row: auto;

      img {
        width: 20%;
        height: 100%;
      }
    }

    .card-title {
      grid-row: 2;
      padding: 0;
      margin-left: 2%;
      font-size: 12px;
    }

    .card-description {
      margin-left: 5.5%;
      padding: 0% 13px;

      p {
        font-size: 13px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0.5px;
        text-align: center;
        margin: 0;
        padding: 0;
      }
    }
  }
}
