.latestCard {
  display: grid;
  grid-template-columns: 1fr;
  margin-left: 1%;
  /* margin-right: -1.5%; */
  justify-content: space-between;
  gap: 0.1rem 0;

  text-wrap: balance;

  .latestCard-img {
    img {
      grid-row: auto;
      width: 100%;
      height: 100%;
    }
  }

  .latestCard-title {
    grid-row: 2;
    padding: 0;
    margin: 0;
    text-align: left;
  }

  .latestCard-description {
    text-align: left;

    p {
      font-size: 13px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0.5px;
      text-align: left;
      margin: 0;
      padding: 0;
    }
  }
}

@media screen and (max-width: 768px) {
  .lastestCard {
    display: grid;
    grid-template-columns: 1fr;

    justify-content: start;
    gap: 1rem 0;
    text-wrap: balance;

    .card-img {
      grid-row: auto;

      img {
        width: 20%;
        height: 100%;
      }
    }

    .latestCard-title {
      grid-row: 2;
      /* padding: 0;
      margin-left: 3%; */
      text-align: left;
      font-size: 12px;
      border: 3px solid red;
    }

    .latestCard-description {
      /* margin-left: 5.5%; */
      /* padding: 0% 13px; */

      p {
        font-size: 13px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0.5px;
        text-align: left;
        margin: 0;
        padding: 0;
      }
    }
  }
}
