.testimonial {
  display: grid;
  gap: 3rem 0;
  grid-template-columns: 1fr;
  text-wrap: balance;
  justify-content: space-between;
  border: 2px;
  background: rgba(243, 243, 243, 1);
  padding: 20px 50px;
  margin: 0% 1%;
}

.testimonial-info {
  display: grid;
  gap: 0.5rem 0;
  grid-template-columns: 1fr;
  text-wrap: balance;
  font-size: 10px;
  justify-content: center;
}

.testimonial-img {
  grid-row: auto;
  width: 100%;
  height: 100%;
}

.details {
  display: inline-flex;
  justify-content: flex-start;
  margin: 0px 5%;
}

.testimonial-description {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 1px;
  text-align: left;
  width: 100%;
  max-width: 300px;
  word-wrap: break-word;
  margin: 0px 5%;
}
